fr = Français
es = Español
en = English
de = Deutsch
bg = Български
fi = Suomi
sv = Svenska
ca = Català
cs = Česky
et = Eesti
gl = Galego
el = Ελληνικά
mk = Македонски
da = Dansk
it = Italiano
is = Íslenska
lv = Latviešu
lt = Lietuvių
ro = Românä
uk = Українська
nl = Nederlands
nb = Norsk bokmål
nn = Norsk nynorsk
pl = Polski
pt = Português
pt-BR = Português Brasileiro
ru = Русский
sk = Slovenčina
sl = Slovenščina
hu = Magyar
ar = العربية
zh = 简体中文
zh-CN = 简体中文
zh-TW = 正體中文
ja = 日本語
ko = 한국어
th = ไทย
fr-FR = Français (France)
en-GB = English (GB)
en-US = English (U.S.A.)
es-ES = Español (España)
es-AR = Español (Argentina)
