<?xml version="1.0" encoding="utf-8"?>
<array>
<!-- xsltproc -o jsonstructure-example.json jsonstructure.xsl jsonstructure-example.xml
-->
    <object>
        <pair name="name" value="Name"/>
        <pair name="true" value="Name"/>
        <pair name="count" value="45"/>
        <pair name="count_string">
            <string>45</string>
        </pair>
        <pair name="count_raw">
            <raw>"45"</raw>
        </pair>
        <pair name="options">
            <object>
                <pair name="enable">
                    <value>true</value>
                </pair>
                <pair name="usages">
                    <array>
                        <value>window</value>
                        <value>internet</value>
                    </array>
                </pair>
            </object>
        </pair>
    </object>
    <array>
        <value>56.8</value>
        <raw>[null,"test"]</raw>
        <value>  Text &#xA;  "normalized"    </value>
        <string> Text \n &#xA;  "without normalization"    </string>
    </array>
    <xml>Text with &#xA; <strong>XHTML</strong> <i>tags</i></xml>
</array>