_ ADM-01 = حفظ قاعدة البيانات
_ CNF-01 = تعريف قاعدة البيانات
_ CNF-03 = تشكيلة اللغات
_ CNF-04 = إعداد عناوين قاعدة البيانات
_ CNF-05 = التصاريح الممنوحة للمستخدمين
_ CNF-06 = رمز الاستقبال
_ CNF-07 = أيقونة 16*16 بكسل
_ CNF-08 = أيقونة 32*32 بكسل
_ CNF-10 = إنشاء مجموعة جديدة
_ CNF-13 = ترتيب المدوانات
_ CNF-14 = ترتيب المكنز
_ CNF-15 = ترتيب مجالات العمل
_ CRP-01 = إنشاء مدونة جديدة
_ CRP-02 = «\u00A0تشغبل الحقل «\u00A0العنوان الفرعي
_ CRP-04 = «\u00A0إنشاء حقل من نوع «\u00A0الخصائص
_ CRP-05 = «\u00A0 إنشاء حقل من نوع «\u00A0معلومات
_ CRP-07 = خيارات الحقول
_ CRP-08 = حذف حقل
_ CRP-09 = حذف المدونة
_ CRP-10 = عناوين
_ CRP-12 = إدراج جديد في الإستمارة
_ CRP-15 = إضافة تعليق جديد
_ CRP-18 = ترتيب ظهور العناصر
_ CRP-19 = معطيات ادخال حقول
_ CRP-20 = تحديث البطاقات
_ EXP-11 = إنشاء تصدير جديد
_ EXP-21 = إنشاء تصدير جديد
_ EXP-22 = حذف التصدير
_ EXP-31 = إنشاء نموذج من النموذج المقترح
_ EXP-41 = SQLإنشاء تصدير جديد
_ EXP-42 = SQL حذف التصدر
_ ROL-01 = إنشاء دور جديد
_ ROL-02 = معطى دور
_ ROL-03 = حذف دور
_ ROL-04 = إدارة الحقوق
_ SPH-01 = إنشاء مجال العمل جديد
_ SPH-02 = إعداد عناوين مجال العمل
_ SPH-03 = حذف مجال العمل
_ SPH-04 = إنشاء محرر
_ SPH-05 = حالة المحرر
_ SPH-06 = حذف المحرر
_ SPH-07 = استبدال المحرر في البطاقات
_ THS-01 = إنشاء مكنز جديد
_ THS-03 = إدارة اللغات
_ THS-04 = حذف المكنز
_ THS-05 = الترخيص بلإضافة من طرف مستخدم قياسي
_ THS-06 = تنظيف
_ THS-07 = idalphaتصنيف حسب
_ THS-12 = حذف الكلمة المفتاح
_ THS-17 = نقل الكلمة المفتاح
_ THS-18 = إدماج مع كلمة مفتاح آخرى
_ USR-01 = بيانات شخصية
_ USR-02 = خيارات اللغات
_ USR-03 = تغيير كلمة السر
_ USR-04 = نماذج البطاقات
