_ ADM-01 = Copia di sicurezza del database
_ CNF-04 = Etichetta del database
_ CNF-06 = Logo iniziale
_ CNF-07 = Icona di 16 x 16 pixels
_ CNF-08 = Icona di 32 x 32 pixels
_ CNF-10 = Aggiungere un nuovo gruppo
_ CNF-13 = Ordine del format
_ CNF-14 = Ordine dei thésaurus
_ CNF-15 = Ordine delle sfere
_ CRP-01 = Aggiungere corpo
_ CRP-02 = Attivazione del campo SOTTOTITOLO:
_ CRP-04 = Aggiungere campo di tipo «\u00A0PROPRIETÁ\u00A0»
_ CRP-05 = Aggiungere campo di tipo «\u00A0INFORMAZIONE\u00A0»
_ CRP-07 = Opzioni dei campi
_ CRP-08 = Eliminare campo
_ CRP-09 = Eliminare corpo
_ CRP-10 = Titoli
_ CRP-12 = Nuovo inserimento in forma
_ CRP-15 = Crea un nouvo commenti
_ CRP-18 = Ordine dei componenti
_ CRP-19 = Parametri di cattura dei campi
_ EXP-21 = Crea un nuovo export
_ EXP-22 = Eliminare l’export
_ EXP-41 = Aggiungere una nouva export SQL
_ EXP-42 = Eliminare gli export SQL
_ SPH-01 = Aggiungere sfera
_ SPH-03 = Elimina sfera
_ SPH-06 = Eliminare utente
_ THS-06 = Pulizia
_ THS-12 = Eliminare parola chiave
_ THS-17 = Trasferire parola chiave
_ THS-18 = Unire con altra parola chiave
_ USR-03 = Modificare Password
