<?xml version="1.0" encoding="UTF-8"?>
<node>
	<title>Principe</title>
	<section>
		<p>La définition d’une colonne se fait sur deux à quatre lignes. Les définitions sont séparées les unes des autres par une ligne blanche.</p>
		<ul>
			<li>
				<p>Première ligne&#x00A0;: nom technique de la colonne suivi éventuellement de son intitulé dans différentes langues</p>
				<p>Exemple&#x00A0;: <s type="code" att-class="cm-tableexport-coldef">recapitulatif</s> <s type="code" att-class="cm-operator">&gt;</s> <s type="code" att-class="cm-word">fr</s><s type="code" att-class="cm-operator">=</s><s type="code" att-class="cm-string">&quot;Récapitulatif du budget&quot;</s></p>
			</li>
			<li>
				<p>Deuxième ligne&#x00A0;: source des données (champs de fiches ou de mot-clé)</p>
				<p>Exemple&#x00A0;: <s type="code" att-class="cm-tableexport-formatsource">propriete_montantinitial</s><s type="code" att-class="cm-operator">,</s><s type="code" att-class="cm-tableexport-subsetpath">corpus_reevaluation</s><s type="code" att-class="cm-operator">/</s><s type="code" att-class="cm-tableexport-formatsource">propriete_montant</s></p>
			</li>
			<li>
				<p>Troisième ligne: formatage des valeurs</p>
				<p>Exemple&#x00A0;: <s type="code" att-class="cm-tableexport-formatpattern">{code}</s><s type="code" att-class="cm-tableexport-patternseparator">||</s><s type="code" att-class="cm-tableexport-formatpattern">{formsyntax}</s></p>
			</li>
			<li>
				<p>Quatrième ligne&#x00A0;: paramètres</p>
				<p><s type="code" att-class="cm-tableexport-instructionkey">cast</s><s type="code" att-class="cm-operator">=</s><s type="code" att-class="cm-tableexport-instructionvalue">money</s><s type="code" att-class="cm-operator">,</s><s type="code" att-class="cm-tableexport-instructionkey">sum</s></p>
			</li>
		</ul>
		<p>Pour indiquer une troisième ligne vide (utilisation du formatage par défaut) alors que des paramètres doivent être définis en quatrième, placer un simple tiret (<s type="code" att-class="cm-tableexport-emptypatternsymbol">-</s>) dans la troisième ligne.</p>
	</section>
</node>