aa = 阿法文
ab = 阿布哈西亚文
ae = 阿维斯陀文
af = 南非荷兰文
ak = 库阿文
am = 阿姆哈拉文
an = 阿拉贡文
ar = 阿拉伯文
as = 阿萨姆文
av = 阿瓦尔文
ay = 艾马拉文
az = 阿塞拜疆文
ba = 巴什客尔文
be = 白俄罗斯文
bg = 保加利亚文
bh = 比哈尔文
bi = 比斯拉马文
bm = 班巴拉文
bn = 孟加拉文
bo = 西藏文
br = 布里多尼文
bs = 波斯尼亚文
ca = 加泰罗尼亚文
ce = 车臣文
ch = 查莫罗文
co = 科西嘉文
cr = 克里文
cs = 捷克文
cu = 教会斯拉夫文
cv = 楚瓦什文
cy = 威尔士文
da = 丹麦文
de = 德文
dv = 迪维希文
dz = 不丹文
ee = 埃维文
el = 希腊文
en = 英文
eo = 世界文
es = 西班牙文
et = 爱沙尼亚文
eu = 巴斯克文
fa = 波斯文
ff = 富拉文
fi = 芬兰文
fj = 斐济文
fo = 法罗文
fr = 法文
fy = 弗里斯兰文
ga = 爱尔兰文
gd = 苏格兰- 盖尔文
gl = 加利西亚文
gn = 瓜拉尼文
gu = 古加拉提文
gv = 马恩文
ha = 豪撒文
he = 希伯来文
hi = 印地文
ho = 新里木托文
hr = 克罗地亚文
ht = 海地文
hu = 匈牙利文
hy = 亚美尼亚文
hz = 赫雷罗文
ia = 拉丁国际文
id = 印度尼西亚文
ie = 拉丁国际文
ig = 伊博文
ii = 四川彝文
ik = 依奴皮维克文
io = 伊多文
is = 冰岛文
it = 意大利文
iu = 爱斯基摩文
ja = 日文
jv = 爪哇文
ka = 格鲁吉亚文
kg = 刚果文
ki = 吉库尤文
kj = 卡湾亚马文
kk = 哈萨克文
kl = 格陵兰文
km = 柬埔寨文
kn = 埃纳德文
ko = 朝鲜文
kr = 卡努里文
ks = 克什米尔文
ku = 库尔德文
kv = 科米文
kw = 康沃尔文
ky = 吉尔吉斯文
la = 拉丁文
lb = 卢森堡文
lg = 干达文
li = 林堡文
ln = 林加拉文
lo = 老挝文
lt = 立陶宛文
lu = 卢巴-加丹加
lv = 拉托维亚文(列托)
mg = 马尔加什文
mh = 马绍尔文
mi = 毛利文
mk = 马其顿文
ml = 马来亚拉姆文
mn = 蒙古文
mo = 摩尔多瓦文
mr = 马拉地文
ms = 马来文
mt = 马耳他文
my = 缅甸文
na = 瑙鲁文
nb = 挪威博克马尔文
nd = 北恩德比利文
ne = 尼泊尔文
ng = 恩东加文
nl = 荷兰文
nn = 挪威尼诺斯克文
no = 挪威文
nr = 南恩德比利文
nv = 纳瓦霍文
ny = 尼扬扎文
oc = 奥西坦文
oj = 奥吉布瓦文
om = 阿曼文
or = 欧里亚文
os = 奥塞梯文
pa = 旁遮普文
pi = 巴利文
pl = 波兰文
ps = 普什图文
pt = 葡萄牙文
qu = 盖丘亚文
rm = 里托罗曼斯文
rn = 基隆迪文
ro = 罗马尼亚文
ru = 俄文
rw = 卢旺达文
sa = 梵文
sc = 撒丁文
sd = 苏丹文
se = 北沙密文
sg = 桑戈文
si = 僧伽罗文
sk = 斯洛伐克文
sl = 斯洛文尼亚文
sm = 萨摩亚文
sn = 塞内加尔文
so = 索马里文
sq = 阿尔巴尼亚文
sr = 塞尔维亚文
ss = 辛辛那提文
st = 塞索托文
su = 苏丹文
sv = 瑞典文
sw = 斯瓦希里文
ta = 泰米尔文
te = 泰卢固文
tg = 塔吉克文
th = 泰文
ti = 提格里尼亚文
tk = 土库曼文
tl = 塔加路族文
tn = 突尼斯文
to = 汤加文
tr = 土耳其文
ts = 特松加文
tt = 鞑靼文
tw = 契维文
ty = 塔希提文
ug = 维吾尔文
uk = 乌克兰文
ur = 乌尔都文
uz = 乌兹别克文
ve = 文达文
vi = 越南文
vo = 沃拉普克文
wa = 瓦龙文
wo = 沃尔夫文
xh = 班图文
yi = 依地文
yo = 约鲁巴文
za = 藏文
zh = 中文
zu = 祖鲁文
