<?xml version="1.0" encoding="UTF-8"?>
<node>
	<title>Classes CodeMirror des sections de texte</title>
	<section>
		<p>Classes de la coloration syntaxique d’une section</p>
		<ul variant="dl">
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-attname</s></p>
				<p>Nom d’un attribut (<s type="code" att-class="cm-ficheblock-attname">class</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-attvalue</s></p>
				<p>Valeur d’un attribut (<s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-attvalue</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-cdata</s></p>
				<p>Départ d’une zone de données brutes (<s type="code" att-class="cm-ficheblock-cdata">???</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-cdatacontent</s></p>
				<p>Contenu d’une zone de données (<s type="code" att-class="cm-ficheblock-cdatacontent">&lt;frame src=&quot;&quot;&gt;</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-code</s></p>
				<p>Départ d’une zone de code (<s type="code" att-class="cm-ficheblock-code">+++</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-codecontent</s></p>
				<p>Contenu d’une zone de code (<s type="code" att-class="cm-ficheblock-codecontent">function (arg) {}</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-div</s></p>
				<p>Zone d’encadré (<s type="code" att-class="cm-ficheblock-div">Texte à encadrer</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-emptyrow </s></p>
				<p>Tiret indiquant une colonne vide (<s type="code" att-class="cm-ficheblock-emptyrow">-</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-firstchars</s></p>
				<p>Caractères signifiant en début de ligne (<s type="code" att-class="cm-ficheblock-firstchars">&gt; ? -</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-hcontent</s></p>
				<p>Niveau de titre (<s type="code" att-class="cm-ficheblock-hcontent">A. Introduction</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-initial</s></p>
				<p>Initiale indiquant le type de contenu (<s type="code" att-class="cm-ficheblock-initial">a</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-insert</s></p>
				<p>Départ d’une zone d’insertion de média (<s type="code" att-class="cm-ficheblock-insert">:::</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-ref</s></p>
				<p>Référence d’un contenu (<s type="code" att-class="cm-ficheblock-ref">suivi/14</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-source</s></p>
				<p>Source d’un paragraphe (<s type="code" att-class="cm-ficheblock-source">@moi:</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-span-em</s></p>
				<p>Italique (<s type="code" att-class="cm-ficheblock-span-em">Italique</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-span-emstrong</s></p>
				<p>Gras et italique (<s type="code" att-class="cm-ficheblock-span-emstrong">Gras et italique</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-span-strong</s></p>
				<p>Gras (<s type="code" att-class="cm-ficheblock-span-strong">Gras</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-span-tech</s></p>
				<p>Contenu de type «&#x202F;code informatique&#x202F;» (<s type="code" att-class="cm-ficheblock-span-tech">&lt;html&gt;</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-table</s></p>
				<p>Départ d’une zone de table (<s type="code" att-class="cm-ficheblock-table">=== </s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-tablecontent</s></p>
				<p>Cellule standard danse zone de table (<s type="code" att-class="cm-ficheblock-tablecontent">cellule</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-tableheader</s></p>
				<p>Cellule d’entête dans une zone de table (<s type="code" att-class="cm-ficheblock-tableheader">cellule</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-zone-elementcontent</s></p>
				<p>Valeur textuelle d’un attribut de zone (<s type="code" att-class="cm-ficheblock-zone-elementcontent">légende</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-zone-elementname</s></p>
				<p>Nom d’un attribut de zone (<s type="code" att-class="cm-ficheblock-zone-elementname">s=</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-zone-elementvalue</s></p>
				<p>Valeur d’un attribut de zone (<s type="code" att-class="cm-ficheblock-zone-elementvalue">179</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-zone-firstchars</s></p>
				<p>Caractères de début de zone (<s type="code" att-class="cm-ficheblock-zone-firstchars">+++</s>)</p>
			</li>
			<li>
				<p><s type="code" att-class="cm-ficheblock-attvalue">cm-ficheblock-zone-parameters</s></p>
				<p>Paramètres de zone (<s type="code" att-class="cm-ficheblock-zone-parameters">ll</s>)</p>
			</li>
		</ul>
	</section>
</node>