#core_bdfuserneed=
#core_bodycssclass=
#core_includefichecss=
core_jslibs=fapi,dashboard,navigation
#core_jqueryextensions=
#core_codemirrormodes=
core_jsorder=main.js
core_themecssfiles=dashboard.css
#login_availablespheres=
#login_defaultsphere=
#login_sessionmessage=
#login_titlephrasename=
