Adlm = adlam
Afak = afaka
Aghb = aghbanien
Ahom = âhom
Arab = arabe
Aran = arabe (variante nastalique)
Armi = araméen impérial
Armn = arménien
Avst = avestique
Bali = balinais
Bamu = bamoum
Bass = bassa
Batk = batik
Beng = bengalî
Blis = symboles Bliss
Bopo = bopomofo
Brah = brahma
Brai = braille
Bugi = bouguis
Buhd = bouhide
Cakm = chakma
Cans = syllabaire autochtone canadien unifié
Cari = carien
Cham = cham (čam, tcham)
Cher = tchérokî
Cirt = cirth
Copt = copte
Cprt = syllabaire chypriote
Cyrl = cyrillique
Cyrs = cyrillique (variante slavonne)
Deva = dévanâgarî
Dsrt = déseret (mormon)
Dupl = sténographie Duployé
Egyd = démotique égyptien
Egyh = hiératique égyptien
Egyp = hiéroglyphes égyptiens
Elba = elbasan
Ethi = éthiopien (geʻez, guèze)
Geok = khoutsouri (assomtavrouli et nouskhouri)
Geor = géorgien (mkhédrouli)
Glag = glagolitique
Goth = gotique
Gran = grantha
Grek = grec
Gujr = goudjarâtî (gujrâtî)
Guru = gourmoukhî
Hang = hangûl (hangŭl, hangeul)
Hani = idéogrammes han (sinogrammes)
Hano = hanounóo
Hans = idéogrammes han (variante simplifiée)
Hant = idéogrammes han (variante traditionnelle)
Hatr = hatrénien
Hebr = hébreu
Hira = hiragana
Hluw = hiéroglyphes anatoliens (hiéroglyphes louvites, hiéroglyphes hittites)
Hmng = pahawh hmong
Hrkt = syllabaires japonais (alias pour hiragana + katakana)
Hung = runes hongroises (ancien hongrois)
Inds = indus
Ital = ancien italique (étrusque, osque, etc.)
Java = javanais
Jpan = japonais (alias pour han + hiragana + katakana)
Jurc = jurchen
Kali = kayah li
Kana = katakana
Khar = kharochthî
Khmr = khmer
Khoj = khojkî
Kitl = la grande écriture khitan
Kits = la petite écriture khitan
Knda = kannara (canara)
Kore = coréen (alias pour hangûl + han)
Kpel = kpèllé
Kthi = kaithî
Lana = taï tham (lanna)
Laoo = laotien
Latf = latin (variante brisée)
Latg = latin (variante gaélique)
Latn = latin
Lepc = lepcha (róng)
Limb = limbou
Lina = linéaire A
Linb = linéaire B
Lisu = lisu (Fraser)
Loma = loma
Lyci = lycien
Lydi = lydien
Mahj = mahâjanî
Mand = mandéen
Mani = manichéen
Marc = marchen
Maya = hiéroglyphes mayas
Mend = mendé kikakui
Merc = cursif méroïtique
Mero = hiéroglyphes méroïtiques
Mlym = malayâlam
Modi = modî
Mong = mongol
Moon = écriture Moon
Mroo = mro
Mtei = meitei mayek
Mult = multanî
Mymr = birman
Narb = nord-arabique
Nbat = nabatéen
Nkgb = nakhi géba
Nkoo = n’ko
Nshu = nüshu
Ogam = ogam
Olck = ol tchiki
Orkh = orkhon
Orya = oriyâ
Osge = osage
Osma = osmanais
Palm = palmyrénien
Pauc = paou chin haou
Perm = ancien permien
Phag = ’phags pa
Phli = pehlevi des inscriptions
Phlp = pehlevi des psautiers
Phlv = pehlevi des livres
Phnx = phénicien
Plrd = miao (Pollard)
Prti = parthe des inscriptions
Qaaa = réservé à l’usage privé (début)
Qabx = réservé à l’usage privé (fin)
Rjng = redjang (kaganga)
Roro = rongorongo
Runr = runique
Samr = samaritain
Sara = sarati
Sarb = sud-arabique, himyarite
Saur = saurachtra
Sgnw = SignÉcriture, SignWriting
Shaw = shavien (Shaw)
Shrd = charada, shard
Sidd = siddham
Sind = khoudawadî, sindhî
Sinh = singhalais
Sora = sora sompeng
Sund = sundanais
Sylo = sylotî nâgrî
Syrc = syriaque
Syre = syriaque (variante estranghélo)
Syrj = syriaque (variante occidentale)
Syrn = syriaque (variante orientale)
Tagb = tagbanoua
Takr = tâkrî
Tale = taï-le
Talu = nouveau taï-lue
Taml = tamoul
Tang = tangoute
Tavt = taï viêt
Telu = télougou
Teng = tengwar
Tfng = tifinagh (berbère)
Tglg = tagal (baybayin, alibata)
Thaa = thâna
Thai = thaï
Tibt = tibétain
Tirh = tirhouta
Ugar = ougaritique
Vaii = vaï
Visp = parole visible
Wara = warang citi
Wole = woléaï
Xpeo = cunéiforme persépolitain
Xsux = cunéiforme suméro-akkadien
Yiii = yi
Zinh = codet pour écriture héritée
Zmth = notation mathématique
Zsym = symboles
Zxxx = codet pour les documents non écrits
Zyyy = codet pour écriture indéterminée
Zzzz = codet pour écriture non codée
