AD = Andorre
AE = Emirats Arabes Unis
AF = Afghanistan
AG = Antigua et Barbuda
AI = Anguilla
AL = Albanie
AM = Arménie
AN = Antilles Néerlandaises
AO = Angola
AQ = Antarctique
AR = Argentine
AS = Samoa américaines
AT = Autriche
AU = Australie
AW = Aruba
AX = Îles Åland
AZ = Azerbaïdjan
BA = Bosnie-Herzégovine
BB = Barbade
BD = Bangladesh
BE = Belgique
BF = Burkina Faso
BG = Bulgarie
BH = Bahreïn
BI = Burundi
BJ = Benin
BL = Saint-Barthélémy
BM = Bermudes
BN = Brunei
BO = Bolivie
BQ = Bonaire, Saint-Eustache et Saba
BR = Brésil
BS = Bahamas
BT = Bhoutan
BV = Île Bouvet
BW = Botswana
BY = Biélo-Russie
BZ = Bélize
CA = Canada
CC = Îles Cocos
CD = République démocratique du Congo
CF = République Centre-Africaine
CG = Congo
CH = Suisse
CI = Côte d'Ivoire
CK = Îles Cook
CL = Chili
CM = Cameroun
CN = Chine
CO = Colombie
CR = Costa Rica
CU = Cuba
CV = Cap Vert
CW = Curaçao
CX = Île Christmas
CY = Chypre
CZ = République Tchèque
DE = Allemagne
DJ = Djibouti
DK = Danemark
DM = Dominique
DO = République Dominicaine
DZ = Algérie
EC = Equateur
EE = Estonie
EG = Egypte
EH = Sahara Occidental
ER = Erythrée
ES = Espagne
ET = Ethiopie
EU = Europe
FI = Finlande
FJ = Fidji
FK = Îles Malouines
FM = Micronésie
FO = Îles Féroé
FR = France
GA = Gabon
GB = Royaume-Uni
GD = Grenade
GE = Géorgie
GF = Guyane Française
GG = Guernesey
GH = Ghana
GI = Gibraltar
GL = Groenland
GM = Gambie
GN = Guinée
GP = Guadeloupe
GQ = Guinée Equatoriale
GR = Grèce
GS = Géorgie du Sud et îles Sandwich du Sud
GT = Guatemala
GU = Guam
GW = Guinée-Bissau
GY = Guyana
HK = Hong Kong
HM = Île Heard et îles McDonald
HN = Honduras
HR = Croatie
HT = Haïti
HU = Hongrie
ID = Indonésie
IE = Irlande
IL = Israël
IM = Île de Man
IN = Inde
IO = Territoires britanniques de l'Océan Indien
IQ = Irak
IR = Iran
IS = Islande
IT = Italie
JE = Jersey
JM = Jamaïque
JO = Jordanie
JP = Japon
KE = Kenya
KG = Kirghizistan;Kirghizstan
KH = Cambodge
KI = Kiribati
KM = Comores
KN = Saint-Kitts-et-Nevis
KP = Corée du Nord
KR = Corée du Sud
KW = Koweit
KY = Îles Caïmans
KZ = Kazakhstan
LA = Laos
LB = Liban
LC = Sainte-Lucie
LI = Liechtenstein
LK = Sri Lanka
LR = Liberia
LS = Lesotho
LT = Lituanie
LU = Luxembourg
LV = Lettonie
LY = Libye
MA = Maroc
MC = Monaco
MD = Moldavie
ME = Monténégro
MF = Saint-Martin
MG = Madagascar
MH = Îles Marshall
MK = Macédoine
ML = Mali
MM = Myanmar
MN = Mongolie
MO = Macao
MP = Îles Mariannes du Nord
MQ = Martinique
MR = Mauritanie
MS = Montserrat
MT = Malte
MU = Maurice
MV = Maldives
MW = Malawi
MX = Mexique
MY = Malaisie
MZ = Mozambique
NA = Namibie
NC = Nouvelle-Calédonie
NE = Niger
NF = Île Norfolk
NG = Nigéria
NI = Nicaragua
NL = Pays-Bas
NO = Norvège
NP = Népal
NR = Nauru
NU = Niue
NZ = Nouvelle-Zélande
OM = Oman
PA = Panama
PE = Pérou
PF = Polynésie Française
PG = Papouasie-Nouvelle-Guinée
PH = Philippines
PK = Pakistan
PL = Pologne
PM = Saint-Pierre-et-Miquelon
PN = Pitcairn
PR = Porto Rico
PS = Palestine
PT = Portugal
PW = Belau
PY = Paraguay
QA = Qatar
QM = Kosovo
RE = La Réunion
RO = Roumanie
RS = Serbie
RU = Russie
RW = Rwanda
SA = Arabie Saoudite
SB = Îles Salomon
SC = Seychelles
SD = Soudan
SE = Suède
SG = Singapour
SH = Sainte-Hélène
SI = Slovénie
SJ = Svalbard et Jan Mayen
SK = Slovaquie
SL = Sierra Leone
SM = Saint-Marin
SN = Sénégal
SO = Somalie
SR = Suriname;Surinam
SS = Soudan du Sud
ST = Sao Tomé et Principe
SV = El Salvador
SX = Saint-Martin (Partie néerlandaise)
SY = Syrie
SZ = Swaziland
TC = Îles Turks et Caicos
TD = Tchad
TF = Territoires Français du Sud
TG = Togo
TH = Thaïlande
TJ = Tadjikistan
TK = Tokelau
TL = Timor oriental
TM = Turkménistan
TN = Tunisie
TO = Tonga
TR = Turquie
TT = Trinité-et-Tobago
TV = Tuvalu
TW = Taiwan
TZ = Tanzanie
UA = Ukraine
UG = Ouganda
UM = Dépendances américaines du Pacifique
US = États-Unis
UY = Uruguay
UZ = Ouzbékistan
VA = Vatican
VC = Saint-Vincent-et-les Grenadines
VE = Vénézuela
VG = Iles Vierges Britanniques
VI = Iles Vierges Américaines
VN = Vietnam
VU = Vanuatu
WF = Wallis-et-Futuna
WS = Samoa
YE = Yémen
YT = Mayotte
ZA = Afrique du Sud
ZM = Zambie
ZW = Zimbabwe
