<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    
    <xsl:template match="/" mode="MODE_CUSTOMHEAD">
        <xsl:apply-templates select="." mode="custom-Head"/>
    </xsl:template>
    
    <xsl:template match="/" mode="custom-Head">

    </xsl:template>
    
</xsl:stylesheet>