_ ADM-01 = informação salva da base
_ CNF-01 = Identificação da base
_ CNF-03 = Configuração das línguas
_ CNF-04 = Configuração dos títulos da base
_ CNF-05 = Autorizações atribuídas aos utilizadores
_ CNF-06 = Logotipo de acolhimento
_ CNF-07 = Ícone 16 x 16 pixéis
_ CNF-08 = Ícone 32 x 32 pixéis
_ CNF-10 = Criação de um novo grupo
_ CNF-13 = Ordem dos corpus
_ CNF-14 = Ordem do thesaurus
_ CNF-15 = Ordem das esferas
_ CRP-01 = Criação de um novo corpus
_ CRP-02 = Ativação do campo Subtítulo
_ CRP-04 = Criação de um campo de tipo “Propriedade”
_ CRP-05 = Criação de um campo de tipo “Informação”
_ CRP-07 = Opções dos campos
_ CRP-08 = Supressão de campo
_ CRP-09 = Supressão do corpus
_ CRP-10 = Títulos
_ CRP-12 = Nova inserção no formulário
_ CRP-15 = Criação de um novo comentário
_ CRP-18 = Ordem de aparecimento dos componentes
_ CRP-19 = Parâmetros de apreensão dos campos
_ EXP-11 = Criação de uma nova exportação
_ EXP-21 = Criação de um novo export
_ EXP-22 = Supressão do export
_ EXP-31 = Criação de um modelo a partir do modelo por defeito
_ EXP-41 = Criação de um novo export SQL
_ EXP-42 = Supressão do export SQL
_ ROL-01 = Criação de um novo papel
_ ROL-02 = Definição de um papel
_ ROL-03 = Supressão de um papel
_ ROL-04 = Gestão dos direitos
_ SPH-01 = Criação de uma nova esfera
_ SPH-02 = Configuração dos títulos da esfera
_ SPH-03 = Supressão da esfera
_ SPH-04 = Criação de um redator
_ SPH-05 = Estatuto do editor
_ SPH-06 = Supressão do editor
_ SPH-07 = Substituição do redator nas fichas
_ THS-01 = Criação de um novo thesaurus
_ THS-03 = Gestão das línguas
_ THS-04 = Supressão do thesaurus
_ THS-05 = Permissão de adição por um utilizador standard
_ THS-06 = Limpeza
_ THS-07 = Triar segundo o idalpha
_ THS-12 = Excluir a palavra-chave
_ THS-17 = Deslocação da palavra-chave
_ THS-18 = fundir com uma outra palavra-chave
_ USR-01 = Dados pessoais
_ USR-02 = Opções das línguas
_ USR-03 = Modificação da palavra de passagem
_ USR-04 = Modelos de fichas
